UADE - Unix Amiga Delitracker Emulator
======================================

UADE is a music player for UNIX platforms that plays music formats used on
the Amiga computer.

Very short instructions for installing UADE
===========================================

1. Read INSTALL.readme
2. Install the program globally or directly to your home directory. Do either
	./configure
   or
	./configure --user  (makes uade to be installed under ~/.uade)
3. make
4. make install (as root if installed globally, but as the user if configure
   was given --user)

The program is ready now.

Now you can edit uade.conf, if you want. uade.conf is located at
$PREFIX/share/uade/uade.conf or optionally at ~/.uade/uade.conf.

$ uade123 -zr /my/chips


uade-ios - what and why
=======================

This fork of uade is created for building uade as a dynamic framework 
that can be incorporated in an iOS application to play amiga modules.

iOS apps run in a strictly single process environment, so the standard
uade way of forking into a separate process is not available. Instead, 
one can spawn a thread for uadecore and then open sockets for 
communicating between the application main thread and uadecore.

Instructions for building UADE for iOS platform
===============================================

1. Install xcodegen (https://github.com/yonaskolb/XcodeGen)
(xcodegen is used for generating the xcode project from source 
files in this repository and files that are generated during build 
of the uadecore)
2. ./configure, make & make install bencodetools - 
this repository carries bencodetools as a git submodule under bencodetools folder.
3. Install libao (https://xiph.org/ao/) if you don't have it 
already on your machine. 
4. run build_ios_framework.sh

This will do the following:

- execute configure and make for building uadecore 
(needed for amiga code generation)
- generate the amiga cpu emulation code files using the 
tools generated by make
- create UADERES.bundle to get the Amiga native parts (sound core,
players) as resource bundle that is part 
of the framework.
- create xcode project using xcodegen
- build the project for simulator (x86_64/arm64) and iOS device (arm64) targets
- create a fat library with both architectures for ease of use within iOS app development.

Integration with an iOS app
===========================

Reference integration example available in my 4champ - Amiga music player
repository (https://github.com/sitomani/4champ)

Credits
=======

See AUTHORS file for credits.

Information sources
===================

Web site:

	https://zakalwe.fi/uade

Matrix room:

       #uade:matrix.org

Project maintainer:
	Heikki Orsila
	heikki.orsila@iki.fi
